# Application version
APP_VERSION=project1.0

# Active backend for blue-green deployment
ACTIVE_BACKEND=blue

# Management console credentials
MGMT_USER=admin
MGMT_PASS=password
SECRET_KEY=mysecretkey
