events {}

http {
    upstream storage_service {
        server storage:5000;
    }

    upstream management_service {
        server management:8000;
    }

    server {
        listen 80;

        location /storage/ {
            proxy_pass http://storage_service/;
        }

        location /management/ {
            proxy_pass http://management_service/;
        }
    }
}

