events {}

http {
    # Existing upstreams
    upstream storage_service {
        server storage:5000;
    }

    upstream management_service {
        server management:8000;
    }

    # NEW: Blue/Green upstream for app service1
    upstream service1_backend {
        # Initially, blue is active
        server devops-service1_blue-1:5000;
        # server devops-service1_green-1:5000;  # inactive, uncomment when active
    }

    server {
        listen 80;

        location /storage/ {
            proxy_pass http://storage_service/;
        }

        location /management/ {
            proxy_pass http://management_service/;
        }

        # Route for your app service
        location /service1/ {
            proxy_pass http://service1_backend/;
        }
    }
}


