events {}

http {
    ##
    ## Service backend (blue/green)
    ##
    upstream active_service {
        server service1_blue:5000;
        # or server service1_green:5000;
        # management will rewrite this symlink
    }

    ##
    ## MANAGEMENT UI
    ##
    server {
        listen 80;

        # Management console
        location / {
            proxy_pass http://management:8000/;
        }

        # Storage log viewer
        location /storage/ {
            proxy_pass http://storage:5000/;
        }
    }

    ##
    ## RAW CURL API (8199)
    ##
    server {
        listen 8199;

        # # ALL curl requests forwarded to the active service
        # location / {
        #     proxy_pass http://active_service/;
        # }

        # JWT-protected API proxy
        location / {
            proxy_pass http://management:8000/;
        }
    }
}
