events {}

http {
    ##
    ## MANAGEMENT UI (HTTP for certbot only)
    ##
    server {
        listen 80;
        server_name api.humsha25.treok.eu;

        # Placeholder for certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Everything else → management
        location / {
            proxy_pass http://management:8000/;
        }

        location /storage/ {
            proxy_pass http://storage:5000/;
        }
    }

    ##
    ## RAW CURL API (HTTP, Certbot will later redirect this automatically)
    ##
    server {
        listen 8199;

        location / {
            proxy_pass http://management:8000/;
        }
    }
}
